In [1]:
import pandas as pd
import numpy as np
phone = pd.read_csv("https://raw.githubusercontent.com/zalihat/cell_phone_dataset/master/cell_phones.csv")
phone.head()

       Country  year  cell_phones_total
0  Afghanistan  1960                0.0
1  Afghanistan  1961                0.0
2  Afghanistan  1962                0.0
3  Afghanistan  1963                0.0
4  Afghanistan  1964                0.0

In [2]:
population = pd.read_csv('https://raw.githubusercontent.com/zalihat/cell_phone_dataset/master/population1.csv')
population.head()

       Country  year  population
0  Afghanistan  1800     3280000
1  Afghanistan  1801     3280000
2  Afghanistan  1802     3280000
3  Afghanistan  1803     3280000
4  Afghanistan  1804     3280000

In [3]:
geo_code = pd.read_csv('https://raw.githubusercontent.com/open-numbers/ddf--gapminder--systema_globalis/master/ddf--entities--geo--country.csv')
geo_code.head()

,country,g77_and_oecd_countries,income_3groups,income_groups,is--country,iso3166_1_alpha2,iso3166_1_alpha3,iso3166_1_numeric,iso3166_2,landlocked,...,longitude,main_religion_2008,name,un_sdg_ldc,un_sdg_region,un_state,unicef_region,unicode_region_subtag,world_4region,world_6region
0,abkh,others,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Abkhazia,NaN,NaN,False,NaN,NaN,europe,europe_central_asia
1,abw,others,high_income,high_income,True,AW,ABW,533.0,NaN,coastline,...,-69.96667,christian,Aruba,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AW,americas,america
2,afg,g77,low_income,low_income,True,AF,AFG,4.0,NaN,landlocked,...,66.00000,muslim,Afghanistan,un_least_developed,un_central_and_southern_asia,True,sa,AF,asia,south_asia
3,ago,g77,middle_income,lower_middle_income,True,AO,AGO,24.0,NaN,coastline,...,18.50000,christian,Angola,un_least_developed,un_sub_saharan_africa,True,ssa,AO,africa,sub_saharan_africa
4,aia,others,NaN,NaN,True,AI,AIA,660.0,NaN,coastline,...,-63.05000,christian,Anguilla,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AI,americas,america

In [4]:
pop_phone = pd.merge(phone,population,how='inner',on=['Country','year'])
pop_phone.head()

       Country  year  cell_phones_total  population
0  Afghanistan  1960                0.0     9000000
1  Afghanistan  1961                0.0     9170000
2  Afghanistan  1962                0.0     9350000
3  Afghanistan  1963                0.0     9540000
4  Afghanistan  1964                0.0     9740000

In [5]:
print(pop_phone.shape)
print()
pop_phone.info()

(11640, 4)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11640 entries, 0 to 11639
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country            11640 non-null  object
 1   year               11640 non-null  int64
 2   cell_phones_total  11640 non-null  float64
 3   population         11640 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 454.7+ KB

In [6]:
geo_code = geo_code.rename({'country':'geo','name':'Country'},axis=1)
geo_code.head()

,geo,g77_and_oecd_countries,income_3groups,income_groups,is--country,iso3166_1_alpha2,iso3166_1_alpha3,iso3166_1_numeric,iso3166_2,landlocked,...,longitude,main_religion_2008,Country,un_sdg_ldc,un_sdg_region,un_state,unicef_region,unicode_region_subtag,world_4region,world_6region
0,abkh,others,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Abkhazia,NaN,NaN,False,NaN,NaN,europe,europe_central_asia
1,abw,others,high_income,high_income,True,AW,ABW,533.0,NaN,coastline,...,-69.96667,christian,Aruba,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AW,americas,america
2,afg,g77,low_income,low_income,True,AF,AFG,4.0,NaN,landlocked,...,66.00000,muslim,Afghanistan,un_least_developed,un_central_and_southern_asia,True,sa,AF,asia,south_asia
3,ago,g77,middle_income,lower_middle_income,True,AO,AGO,24.0,NaN,coastline,...,18.50000,christian,Angola,un_least_developed,un_sub_saharan_africa,True,ssa,AO,africa,sub_saharan_africa
4,aia,others,NaN,NaN,True,AI,AIA,660.0,NaN,coastline,...,-63.05000,christian,Anguilla,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AI,americas,america

In [7]:
geo_coun = geo_code.loc[:,['geo','Country']]
geo_coun.head()

    geo      Country
0  abkh     Abkhazia
1   abw        Aruba
2   afg  Afghanistan
3   ago       Angola
4   aia     Anguilla

In [8]:
combined = pd.merge(pop_phone,geo_coun,how='inner',on='Country')
print(combined.shape)
print()
combined.head()

(11640, 5)

       Country  year  cell_phones_total  population  geo
0  Afghanistan  1960                0.0     9000000  afg
1  Afghanistan  1961                0.0     9170000  afg
2  Afghanistan  1962                0.0     9350000  afg
3  Afghanistan  1963                0.0     9540000  afg
4  Afghanistan  1964                0.0     9740000  afg

In [9]:
combined.population.sum()

315479689780

In [10]:
combined['phone_per_person'] = combined.cell_phones_total / combined.population
combined.head()

       Country  year  cell_phones_total  population  geo  phone_per_person
0  Afghanistan  1960                0.0     9000000  afg               0.0
1  Afghanistan  1961                0.0     9170000  afg               0.0
2  Afghanistan  1962                0.0     9350000  afg               0.0
3  Afghanistan  1963                0.0     9540000  afg               0.0
4  Afghanistan  1964                0.0     9740000  afg               0.0

In [11]:
combined[(combined.Country == 'United States') & (combined.year == 2017)]

,Country,year,cell_phones_total,population,geo,phone_per_person
11157,United States,2017,400000000.0,325000000,usa,1.230769

In [12]:
combined['geo'] = combined['geo'].str.upper()

In [13]:
combined.head()

       Country  year  cell_phones_total  population  geo  phone_per_person
0  Afghanistan  1960                0.0     9000000  AFG               0.0
1  Afghanistan  1961                0.0     9170000  AFG               0.0
2  Afghanistan  1962                0.0     9350000  AFG               0.0
3  Afghanistan  1963                0.0     9540000  AFG               0.0
4  Afghanistan  1964                0.0     9740000  AFG               0.0

In [14]:
combined.describe(include='all')

,Country,year,cell_phones_total,population,geo,phone_per_person
count,11640,11640.000000,1.164000e+04,1.164000e+04,11640,11640.000000
unique,194,NaN,NaN,NaN,194,NaN
top,Uganda,NaN,NaN,NaN,KIR,NaN
freq,60,NaN,NaN,NaN,60,NaN
mean,NaN,1989.500000,7.875722e+06,2.710307e+07,NaN,0.235536
std,NaN,17.318846,5.572496e+07,1.086187e+08,NaN,0.433303
min,NaN,1960.000000,0.000000e+00,4.380000e+03,NaN,0.000000
25%,NaN,1974.750000,0.000000e+00,1.117500e+06,NaN,0.000000
50%,NaN,1989.500000,0.000000e+00,5.100000e+06,NaN,0.000000
75%,NaN,2004.250000,5.615000e+05,1.590000e+07,NaN,0.233667
max,NaN,2019.000000,1.730000e+09,1.430000e+09,NaN,2.126068

In [15]:
phone_2017 = combined[combined['year'] == 2017]
phone_2017.head()

         Country  year  cell_phones_total  population  geo  phone_per_person
57   Afghanistan  2017         23900000.0    36300000  AFG          0.658402
117      Albania  2017          3630000.0     2880000  ALB          1.260417
177      Algeria  2017         45800000.0    41400000  DZA          1.106280
237      Andorra  2017            80300.0       77000  AND          1.042857
297       Angola  2017         13300000.0    29800000  AGO          0.446309

In [18]:
phone_2017.sort_values(by=['cell_phones_total'],ascending = False,inplace=True)
phone_2017.head()

<ipython-input-18-f284cf36131d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  phone_2017.sort_values(by=['cell_phones_total'],ascending = False,inplace=True)

,Country,year,cell_phones_total,population,geo,phone_per_person
2157,China,2017,1.470000e+09,1420000000,CHN,1.035211
4617,India,2017,1.170000e+09,1340000000,IND,0.873134
4677,Indonesia,2017,4.350000e+08,265000000,IDN,1.641509
11157,United States,2017,4.000000e+08,325000000,USA,1.230769
8577,Russia,2017,2.270000e+08,146000000,RUS,1.554795

In [21]:
phone_2017.loc[:,['Country','cell_phones_total']].head()

             Country  cell_phones_total
2157           China       1.470000e+09
4617           India       1.170000e+09
4677       Indonesia       4.350000e+08
11157  United States       4.000000e+08
8577          Russia       2.270000e+08